<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MM About</title>
    <link rel="icon" href="image/m-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tulpen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: "Jost", serif;
        }
        .navbar-brand img {
            width: 50px;
            height: 50px;
        }
        .navbar {
            flex-direction: column;
            position: relative;
            gap: 10px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 30px;
            padding-left: 30px;
        }

        .navbar a {
            font-size: 12px;
            letter-spacing: 3px;
        }

        @media (min-width:300px) and (max-width:990px) {
            .navbar-light .navbar-toggler {
                position: absolute;
                top: 15px;
                right: 0;
            }

            .navbar-light .navbar-toggler-icon {
                font-size: 16px;
            }

            .navbar-brand img {
                width: 35px;
                height: 35px;
            }

            .design {
                display: none;
            }

            .head i {
                display: none;
            }

            .head input {
                display: none;
            }
        }
        .blockquote-footer::before {
            display: none;
        }

        .gain:last-child {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            height: 100%;
            justify-content: center;
        }

        .form-control {
            background-color: #ffffff00;
            border-radius: 0;
            border: 1px solid #ced4da78;
        }

        .gain h5 {
            font-size: 14px;
            letter-spacing: 3px;
        }

        .nav-item a {
            font-size: 11px;
        }

        .flex-column {
            gap: 6px;
        }

        .offset-md-1 i {
            height: 35px;
            background-color: #262626;
            width: 35px;
            border-radius: 40px;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            line-height: 36px;
        }
        .foot a{
            color: rgb(255 255 255 / 63%);
        }
        .reveal{
            animation: appear 3s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
            overflow: hidden;
        }

        @keyframes appear {
            from {
                opacity: 0;
                clip-path: inset(100% 100% 0 0);
            }

            to {
                opacity: 1;
                clip-path: inset(0 0 0 0);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar navbar-expand-lg navbar-light bg-light pt-2 pb-0" style="margin-right: 10px;">
                <div class="container-fluid px-3">
                    <div class="design">
                        <button type="button" class="btn btn-outline-secondary btn-sm active"style="box-shadow: none;">COUTURE</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm disabled">DIFFUSE</button>
                    </div>
                    <a class="navbar-brand" href="#" style="margin: 0;"><img src="image/m-logo.png" alt=""></a>
                    <div class="head" style=" display: flex;
                    gap: 14px;
                    align-items: center;">
                        <form class="d-flex">
                            <input style="box-shadow: none;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                        <i><i class="fa-regular fa-heart" style="color: #000000;"></i></i>
                        <i><i class="fa-regular fa-user" style="color: #000000;"></i></i>
                        <i><i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></i>
                    </div>
                </div>
                <div class="whole">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center pb-2">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown">
                                    HOME
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="women.html" id="navbarDropdown">
                                    WOMEN
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="men.html" id="navbarDropdown">
                                    MEN
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="stars.html" id="navbarDropdown">
                                    COLLECTIONS
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="about.html" id="navbarDropdown">
                                    ABOUT
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
    </header>
    <section>
        <img src="image/about1.jpg" class="img-fluid" alt="...">
    </section>
    <section>
        <div class="p-lg-4 container mt-4">
            <div class="row px-4" style="background-color: #f4f4f4;">
                <div class="col-md-12 mb-3">
                    <figure class="my-3 ">
                        <blockquote class="blockquote line">
                            <h3 style="letter-spacing:3px; line-height: 35px;">MANISH MALHOTRA</h3>
                        </blockquote>
                    </figure>
                    <p class="card-text">Manish Malhotra's prolific career spanning over 30 years has seen him redefine fashion as a couturier, costume stylist, entrepreneur, and revivalist. Manish began his career as a model, but his passion for movies and fashion soon led him to costume design.</p>
                </div>
                <div class="col-md-6">
                    <img style="border: none;" src="image/about2.jpg" class="img-fluid mt-2 reveal" alt="...">
                </div>
                <div class="col-md-6" style="overflow: hidden;">
                    <img src="image/about3.jpg" class="img-fluid mt-2" alt="...">
                    <img src="image/autograph.jpg" class="img-fluid mt-2 px-4" alt="...">
                </div>
                <div class="col-md-12 mb-3">
                    <figure class="my-3">
                        <blockquote class="blockquote line">
                            <h3 style="letter-spacing:3px; line-height: 35px;">BRAND VISION</h3>
                        </blockquote>
                    </figure>
                    <p class="card-text">
                        Fashion, in my opinion, is an all-encompassing aesthetic that
                        includes design, styling, and cosmetics. My passion for film
                        allowed me to launch a brand while concurrently creating
                        iconic looks for the big screen. I'm now living out in my
                        childhood world being a director, bringing the magic of
                        movies, fashion, and fun to life along with channeling my
                        vision of embracing minimal maximalism fashion through my
                        designs.
                      </p>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid" style="color: white; background-color: black;">
        <footer class="pt-5 mt-4">
            <div class="row justify-content-between foot" style="text-transform: uppercase;">
                <div class="col-6 gain col-md-2 mb-3">
                    <h5 class="my-4">THE COMPANY</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">ABOUT US</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">PRESS</a></li>
                        <li class="nav-item mb-2"><a href="#"
                                class="nav-link p-0 text-body-secondary">SUSTAINABILITY</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">couture
                                process</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">runways</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">ASSOCIATIONS</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">CAREER</a></li>
                    </ul>
                </div>

                <div class="col-6 gain col-md-2 mb-3">
                    <h5 class="my-4">NEED HELP</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">BOOK AN
                                APPOINTMENT</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">SHIPPING</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ’s</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">STOCKIST</a></li>
                    </ul>
                </div>

                <div class="col-6 gain col-md-2 mb-3">
                    <h5 class="my-4">LEGAL</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">PRIVACY &
                                COOKIES</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Fees And
                                Payment</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Term And
                                Condition</a></li>
                    </ul>
                </div>
                <div class="col-6 gain col-md-2 mb-3">
                    <h5 class="my-4">NEWSLETTER</h5>
                    <form>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="email" class="form-control"
                                placeholder="Enter your email address"style="font-size: 14px; box-shadow: none; background-color: black;border: 1px solid;color: white;">
                        </div>
                    </form>
                </div>
                <div class="col-6 gain col-md-2 mb-3">
                    <!-- <div class="col-md-4 offset-md-1 mb-3"> -->
                    <h5 class="my-4">STORE LOCATOR</h5>
                    <form>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">location</label>
                            <input id="newsletter1" type="location" class="form-control"
                                placeholder="Enter your location" style="font-size: 14px; box-shadow: none; background-color: black;border: 1px solid;color: white;">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-11 offset-md-1 mb-3" style="display: flex;justify-content: flex-end;gap: 12px;">
                <button class="d-flex"
                    style="background-color: #262626;border: none;color: white;padding: 8px 16px; border-radius: 20px;font-size: 13px;align-items: center; gap: 8px;font-weight: 500;">&#x00024;USD ( USA )</button>
                <i><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></i>
                <i><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></i>
                <i><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></i>
                <i><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i>
                <i><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></i>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-center
             pt-4 mt-4 " style="font-size: 12px;border-top: 1px solid #ffffff82;">
                <p>&copy; MANISH MALHOTRA. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>